-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               10.1.22-MariaDB - mariadb.org binary distribution
-- Операционная система:         Win64
-- HeidiSQL Версия:              9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Дамп структуры базы данных insideout
CREATE DATABASE IF NOT EXISTS `insideout` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `insideout`;

-- Дамп структуры для таблица insideout.event

CREATE TABLE IF NOT EXISTS `event` (
  `event_id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `dt` date NOT NULL,
  `enabled` tinyint(3) unsigned zerofill NOT NULL DEFAULT '000',
  KEY `event_id` (`event_id`),
  KEY `enabled` (`enabled`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы insideout.event: ~3 rows (приблизительно)
/*!40000 ALTER TABLE `event` DISABLE KEYS */;
INSERT INTO `event` (`event_id`, `title`, `text`, `dt`, `enabled`) VALUES
	(1, 'Открытие студии <b>Inside</b>&<i>Out</i>', '<p>Друзья! Четыре месяца мы вдохновенно сочиняли, строили, красили пространство нашей новой студии йоги. И теперь готовы открыть двери, расстелить коврики и, наконец, приступить к занятиям. Каким-то необъяснимым образом за это время, пока мы занимались ремонтом, к нам пришли удивительно прекрасные люди — увлеченные и талантливые мастера своего дела, практик которых, мы с нетерпением ожидаем. Постепенно будем знакомить вас с каждым из них, и уверены, что вы не останетесь равнодушными и найдете в этих классах для себя много нового, ценного, ведь каждый наш учитель — это настоящий Мастер с большой буквы. Пространство мы постарались сделать максимально гармоничным и комфортным, а атмосферу будем создавать все вместе. Приходите, ждем вас!</p>', '2017-10-02', 001),
	(2, 'Гонг и поющие чаши', '<p>Друзья, каждую субботу в нашей студии в 17.00 состоится удивительный ритуал-медитация с гонгом и тибетскими поющими чашами, которую проводит Алла Пташинская.  Алла — сертифицированный, посвященный и талантливый мастер звуко-резонансной терапии с большим опытом работы.</p>\r\n<p>Легенды востока утверждают, что тибетские поющие чаши обладают чудесной силой оздоровления организма, благодаря вселенской целительной энергии звука, настраивающей отдельные органы и организм в целом на правильную гармонизирующую частоту.</p>\r\n<p>Гонг и поющие чаши — древнейшие звукотерапевтические инструменты. Погружение в гонг-медитацию приносит массу положительных эмоций, пробуждает творческие силы, гармонизирует тело, душу и разум. Это удивительная практика на пути саморазвития и самопознания, путешествие вглубь себя в особом вибрационном пространстве звука.</p>\r\n<p>Если вам необходима перезагрузка, освобождение от стресса и накопившихся негативных эмоций — приходите на мастер-класс Аллы по субботам. Звуковая терапия с помощью гонга и поющих чаш поможет погрузиться в глубочайшее медитативное расслабление, во время которого прекращается внутренний диалог, переживается ощущение самоцентрации. Во время медитации происходит синхронизация межполушарного взаимодействия мозга, восстанавливается эмоциональный и энергетический баланс, ускоряются все процессы самореабилитации организма и восстановления иммунитета. После медитации уходит накопленная усталость, возвращается глубокий и здоровый сон, эмоциональное равновесие, повышается стрессоустойчивость.</p>\r\n<p>Подробнее о свойствах поющих чаш и гонга можно будет узнать у мастера на нашем семинаре в субботу. Всегда участвуем сами и ждем вас, приходите!</p>', '2017-10-01', 001),
	(3, 'Йога в гамаках', 'Йога в гамаках - в воздухе можно сделать то, что кажется нереальным на коврике. Каждый вторник в нашей студии в 11.30.', '2017-10-01', 001);
/*!40000 ALTER TABLE `event` ENABLE KEYS */;

-- Дамп структуры для таблица insideout.user

CREATE TABLE IF NOT EXISTS `user` (
  `user_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `login` varchar(50) NOT NULL DEFAULT '0',
  `password` varchar(50) NOT NULL DEFAULT '0',
  `enabled` tinyint(4) NOT NULL DEFAULT '0',
  `token` varchar(36) NOT NULL DEFAULT '0',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `login` (`login`),
  UNIQUE KEY `token` (`token`),
  KEY `login_password_enabled` (`login`,`password`,`enabled`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы insideout.user: ~1 rows (приблизительно)
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` (`user_id`, `login`, `password`, `enabled`, `token`) VALUES
	(1, 'user', 'user1', 1, '264c87c7-d6c5-4b08-a983-17c907ed3c87');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
